description=Elasticsearch Fess Suggest Plugin provides flexible suggest feature.
version=${project.version}
name=FessSuggestPlugin
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
